# AulaMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/digitalhouse/aula32_1311/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/digitalhouse/aula32_1311/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/digitalhouse/aula32_1311/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
